<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/42d5adcbca.js"
crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">

        <title>Hello, world!</title>
    </head>
    <body>
        <h1 class="text-center my-4">My Store</h1>

        <nav class="navbar container navbar-expand-lg navbar-light
            bg-info">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">FA Store</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                    id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Name
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Fazil Amin</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">03474870644</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link fw-bold dropdown-toggle" href="#"
                                id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Profile
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Fazil Amin</a></li>
                                <li><a class="dropdown-item" href="#">03474870644</a></li>
                            </ul>
                        </li>

                    </ul>
                    <a href="https://youtube.com/@FAStore0" class="btn
                        btn-danger">
                        <i class="fa fa-youtube"></i>
                    </a>
                    <a
                        href="https://www.facebook.com/profile.php?id=100073673967559&mibextid=ZbWKwL"
                        class="btn btn-primary mx-1">
                        <i class="fa fa-facebook"></i>

                    </a>
                    <a
                        href="https://instagram.com/fazliamin51?igshid=ZGUzMzM3NWJiOQ=="
                        class="btn btn-danger">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="http://tiktok.com/@fastore07" class="btn
                        btn-primary mx-1">
                        <img src="images.png" height="20" alt>
                    </a>

                </div>
            </div>
        </nav>

        <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

    </body>
</html>